<?php

return [

    'employee_list'                 => 'কর্মচারীর তালিকা',
    'name'                          => 'নাম',
    'department'                    => 'বিভাগ',
    'designation'                   => 'পদবি',
    'role'                          => 'ভূমিকা',
    'search_by_employee_name'       => 'কর্মচারীর নাম দিয়ে অনুসন্ধান করুন',
    'select_department'             => 'বিভাগ নির্বাচন করুন',
    'select_designation'            => 'পদবি নির্বাচন করুন',
    'select_role'                   => 'ভূমিকা নির্বাচন করুন',
    'photo'                         => 'ফটো',
    'name'                          => 'নাম',
    'profile'                       => 'প্রোফাইল',
    'department'                    => 'বিভাগ',
    'phone'                         => 'ফোন',
    'mobile'                        => 'মোবাইল',
    'email'                         => 'ইমেল',
    'finger_print_no'               => 'ফিঙ্গারপ্রিন্ট নম্বর',
    'face_id'                       => 'ফেস আইডি',
    'active'                        => 'সক্রিয়',
    'unactive'                      => 'নিষ্ক্রিয়',
    'address'                       => 'ঠিকানা',
    'mobile_no'                     => 'মোবাইল নম্বর',
    'educational_qualitfication'    => 'শিক্ষাগত যোগ্যতা',
    'institute'                     => 'শিক্ষা প্রতিষ্ঠান',
    'degree'                        => 'ডিগ্রি',
    'board'                         => 'বোর্ড',
    'university'                    => 'বিশ্ববিদ্যালয়',
    'result'                        => 'ফলাফল',
    'gpa'                           => 'জিপিএ',
    'cgpa'                          => 'সিজিপিএ',
    'passing_year'                  => 'পাশের বছর',
    'professional_experience'       => 'পেশাগত অভিজ্ঞতা',
    'organization_name'             => 'সংস্থা',
    'duration'                      => 'সময়কাল',
    'responsibility'                => 'দায়িত্ব',
    'sill'                          => 'দক্ষতা',
    'personal_information'          => 'ব্যক্তিগত তথ্য',
    'date_of_joining'               => 'যোগদানের তারিখ',
    'date_of_birth'                 => 'জন্ম তারিখ',
    'gender'                        => 'লিঙ্গ',
    'religion'                      => 'ধর্ম',
    'marital_status'                => 'বৈবাহিক স্থিতি',
    'married'                       => 'বিবাহিত',
    'unmarried'                     => 'অবিবাহিত',
    'satus'                         => 'স্থিতি',
    'add_employee'                  => 'কর্মচারী যোগ করুন',
    'user_name'                     => 'ব্যবহারকারীর নাম',
    'password'                      => 'পাসওয়ার্ড',
    'confirm_password'              => 'পাসওয়ার্ড নিশ্চিত করুন',
    'first_name'                    => 'নামের প্রথম অংশ',
    'last_name'                     => 'নামের শেষ অংশ',
    'supervisor'                    => 'সুপারভাইজার',
    'montly_paygrade'               => 'মাসিক বেতনমান',
    'hourly_paygrade'               => 'ঘন্টার বেতনমান',
    'date_of_leaving'               => 'প্রস্থানের তারিখ',
    'emergency_contact'             => 'জরুরী যোগাযোগ',
    'add_educational_qualification' => 'শিক্ষাগত যোগ্যতা যোগ করুন',
    'add_professional_experience'   => 'পেশাগত অভিজ্ঞতা যোগ করুন',
    'educational_qualification'     => 'শিক্ষাগত যোগ্যতা',
    'professional_experience'       => 'পেশাগত অভিজ্ঞতা',
    'edit_employee'                 => 'কর্মচারী সম্পাদনা করুন',
    'view_employee'                 => 'কর্মচারী দেখুন',
    'employee_account'              => 'কর্মচারী অ্যাকাউন্ট',
    'Branch'                        => 'শাখা',

    // new added

    'hourly'                        => 'ঘন্টাভিত্তিক',
    'monthly'                       => 'মাসিক',
    'skill'                         => 'দক্ষতা',
    'job_status'                    => 'কর্মস্থলের অবস্থা',
    'permanent'                     => 'স্থায়ী',
    'probation_period'              => 'প্রবেশকাল',

    'male'                          => 'পুরুষ',
    'female'                        => 'মহিলা',

    'Bulk Upload'                   => 'বাল্ক আপলোড',
    'CSV file'                      => 'সিএসভি ফাইল',
    'Upload'                        => 'আপলোড',
    'Employee Print'                => 'কর্মচারী প্রিন্ট',
    'Employee ID'                   => 'কর্মচারী আইডি',
    'pay_grade_name'                => 'বেতনমানের নাম',

];
