<?php

return [
    'front_end_setting'           => 'ফ্রন্ট এন্ড সেটিং',
    'company_name'                => 'কোম্পানি বা ব্যবসার নাম',
    'company_logo'                => 'কোম্পানি লোগো',
    'home_page_big_title'         => 'হিরো অ্যারিয়া শিরোনাম',
    'home_page_short_description' => 'হিরো অ্যারিয়া সংক্ষিপ্ত বর্ণনা',
    'service_title'               => 'সেবা অঞ্চল শিরোনাম',
    'job_title'                   => 'ক্যারিয়ার অঞ্চল শিরোনাম',
    'about_us_image'              => 'আমাদের সম্পর্কে চিত্র',
    'footer_text'                 => 'ফুটার টেক্সট',
    'about_us_description'        => 'আমাদের সম্পর্কে বর্ণনা',
    'counter_1_title'             => 'কাউন্টার ১ শিরোনাম',
    'counter_2_title'             => 'কাউন্টার ২ শিরোনাম',
    'counter_3_title'             => 'কাউন্টার ৩ শিরোনাম',
    'counter_4_title'             => 'কাউন্টার ৪ শিরোনাম',
    'counter_1_value'             => 'কাউন্টার ১ মান',
    'counter_2_value'             => 'কাউন্টার ২ মান',
    'counter_3_value'             => 'কাউন্টার ৩ মান',
    'counter_4_value'             => 'কাউন্টার ৪ মান',
    'contact_website'             => 'যোগাযোগ ওয়েবসাইট',
    'contact_email'               => 'যোগাযোগ ইমেইল',
    'contact_phone'               => 'যোগাযোগ ফোন',
    'contact_address'             => 'যোগাযোগ ঠিকানা',
    'show_job_section'            => 'ক্যারিয়ার অঞ্চল দেখান ?',
    'show_service_section'        => 'সেবা অঞ্চল দেখান ?',
    'show_about_section'          => 'আমাদের সম্পর্কে দেখান?',
    'show_contact_section'        => 'যোগাযোগ সেকশন দেখান ?',
    'show_counter_section'        => 'কাউন্টার  সেকশন দেখান ?',
];
