<?php

return [

    'leave_type_list'               => 'ছুটির ধরনের তালিকা',
    'add_leave_type'                => 'ছুটির ধরন যোগ করুন',
    'view_leave_type'               => 'ছুটির ধরন দেখুন',
    'edit_leave_type'               => 'ছুটির ধরন সম্পাদনা করুন',
    'leave_type_name'               => 'ছুটির ধরনের নাম',
    'number_of_day'                 => 'দিনের সংখ্যা',
    'earn_leave_configuration'      => 'অর্জন ছুটি কনফিগারেশন',
    'rules_of_earn_leave'           => 'অর্জন ছুটির নিয়মাবলী',
    'for_month'                     => 'মাসের জন্য',
    'day_of_earn_leave'             => 'অর্জন ছুটির দিন',
    'my_application_list'           => 'আমার আবেদনের তালিকা',
    'apply_for_leave'               => 'ছুটির জন্য আবেদন করুন',
    'employee_name'                 => 'কর্মচারীর নাম',
    'leave_type'                    => 'ছুটির ধরন',
    'request_duration'              => 'অনুরোধ সময়কাল',
    'number_of_day'                 => 'দিনের সংখ্যা',
    'approve_status'                => 'অনুমোদনের অবস্থা',
    'reject_status'                 => 'প্রত্যাখ্যানের অবস্থা',
    'leave_applicaiton'             => 'ছুটির আবেদন',
    'leave_application_form'        => 'ছুটির আবেদন ফর্ম',
    'view_leave_applicaiton'        => 'ছুটির আবেদন দেখুন',
    'send_application'              => 'আবেদন পাঠান',
    'requested_application'         => 'অনুরোধকৃত আবেদন',
    'employee_leave_report'         => 'কর্মচারী ছুটির রিপোর্ট',
    'employee'                      => 'কর্মচারী',
    'to_date'                       => 'শেষ তারিখ',
    'leave_summary_report'          => 'ছুটির সংক্ষিপ্ত বিবরণ রিপোর্ট',
    'my_leave_report'               => 'আমার ছুটির রিপোর্ট',
    'applied_date'                  => 'আবেদনের তারিখ',
    'approve_by'                    => 'অনুমোদনকারী',
    'approve_date'                  => 'অনুমোদনের তারিখ',
    'reject_date'                   => 'প্রত্যাখ্যানের তারিখ',
    'purpose'                       => 'উদ্দেশ্য',
    'number_of_days'                => 'দিনের সংখ্যা',

    // newly added
    'you_have_no_leave_application' => 'আপনার কোন ছুটির আবেদন নেই',
    'request_date'                  => 'অনুরোধের তারিখ',
    'current_balance'               => 'বর্তমান ব্যালেন্স',
    'leave_consume'                 => 'ছুটি খরচ',
];
