<?php

return [

    'dashboard'             => 'ড্যাশবোর্ড',
    'administration'        => 'প্রশাসন',
    'manage_role'           => 'ম্যানেজ রোল',
    'add_role'              => 'রোল যোগ করুন',
    'add_role_permission'   => 'রোল পারমিশন',
    'change_password'       => 'পাসওয়ার্ড পরিবর্তন করুন',
    'employee_management'   => 'এমপ্লয়ী ম্যানেজমেন্ট',
    'department'            => 'বিভাগ',
    'designation'           => 'উপাধি',
    'branch'                => 'শাখা',
    'manage_employee'       => 'ম্যানেজ এমপ্লয়ী',
    'warning'               => 'সতর্কতা',
    'termination'           => 'অবসর',
    'promotion'             => 'উন্নয়ন',
    'employee_permanent'    => 'কর্মচারী স্থায়ীকরণ',
    'leave_management'      => 'ছুটি পরিচালনা',
    'setup'                 => 'সেটআপ',
    'manage_holiday'        => 'ছুটি পরিচালনা করুন',
    'public_holiday'        => 'জনসাধারণ ছুটি',
    'weekly_holiday'        => 'সাপ্তাহিক ছুটি',
    'leave_type'            => 'ছুটির ধরণ',
    'earn_leave_configure'  => 'আর্ন লিভ কনফিগার',
    'leave_application'     => 'ছুটির আবেদন',
    'apply_for_leave'       => 'ছুটির জন্য আবেদন করুন',
    'requested_application' => 'অনুরোধকৃত ছুটির আবেদন',
    'report'                => 'রিপোর্ট',
    'leave_report'          => 'ছুটি রিপোর্ট',
    'summary_report'        => 'সংক্ষিপ্ত রিপোর্ট',
    'my_leave_report'       => 'আমার ছুটির রিপোর্ট',
    'attendance'            => 'উপস্থিতি',

    'daily_attendance'      => 'দৈনিক হাজিরা',
    'my_attendance_report'  => 'আমার হাজিরা রিপোর্ট',

    'manage_work_shift'     => 'কর্মশিফট পরিচালনা করুন',
    'monthly_attendance'    => 'মাসিক উপস্থিতি',
    'my_attendace_report'   => 'আমার উপস্থিতি রিপোর্ট',
    'summary_report'        => 'সামারি রিপোর্ট',
    'manual_attendance'     => 'ম্যানুয়াল হাজিরা',
    'payroll'               => 'পে-রোল',
    'tax_rule_setup'        => 'ট্যাক্স নিয়ম সেটআপ',
    'late_configration'     => 'লেট কনফিগারেশন',
    'allowance'             => 'ভাতা',
    'deduction'             => 'কর্তন',
    'monthly_pay_grade'     => 'মাসিক বেতন শ্রেণী',
    'hourly_pay_grade'      => 'প্রতি ঘন্টার বেতন শ্রেণী',
    'generate_salary_sheet' => 'বেতন প্রদানের শীট তৈরি করুন',
    'payment_history'       => 'পেমেন্ট হিস্ট্রি',
    'my_payroll'            => 'আমার পে-রোল',
    'manage_work_hour'      => 'কর্ম ঘন্টা ম্যানেজ',
    'approve_work_hour'     => 'কর্ম ঘন্টা অনুমোদন',
    'manage_bonus'          => 'ম্যানেজ বোনাস',
    'bonus_setting'         => 'বোনাস সেটিংস',
    'generate_bonus'        => 'বোনাস তৈরি করুন',
    'performance'           => 'পারফর্মেন্স ',
    'performance_category'  => 'পারফর্মেন্স  ক্যাটাগরি',
    'performance_criteria'  => 'পারফর্মেন্স  মানদণ্ড',
    'employee_performance'  => 'কর্মচারী পারফর্মেন্স ',
    'recruitment'           => 'নিয়োগ',
    'job_post'              => 'চাকরি পোস্ট',
    'job_candidate'         => 'চাকরি প্রার্থী',
    'training'              => 'প্রশিক্ষণ',
    'training_type'         => 'প্রশিক্ষণের ধরণ',
    'training_list'         => 'প্রশিক্ষণ তালিকা',
    'training_report'       => 'প্রশিক্ষণ রিপোর্ট',
    'award'                 => 'পুরস্কার',
    'notice_board'          => 'নোটিশ বোর্ড',
    'notice'                => 'নোটিশ',
    'settings'              => 'সেটিংস',
    'dashboard_attendance'  => 'ড্যাশবোর্ড উপস্থিতি',
    'front_setting'         => 'ফ্রন্ট সেটিংস',
    'general_setting'       => 'সাধারণ সেটিংস',
    'front_service'         => 'সার্ভিস সেটিংস',
];
